<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.ScoreListActivity">

        <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <fragment
                android:id="@+id/score_day_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.dk.project.bowling.ui.fragment.ScoreListFragment"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>

