<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            tools:context=".ui.activity.CreateGameActivity">

        <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/game_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="@font/binggrae"
                android:hint="게임 제목을 입력해주세요"
                android:maxLength="40"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/create_game_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@id/add_team"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_title_edit_text" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/startColor"
                android:fontFamily="@font/bamin"
                android:gravity="center"
                android:padding="10dp"
                android:text="팀 추가"
                android:textColor="#ffffff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>