<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.dk.project.bowling.viewModel.MainInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ffffff">

                    <com.dk.project.bowling.ui.widget.ArcProgress
                            android:id="@+id/score_graph"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#00ffffff"
                            app:arc_stroke_width="16dp"
                            app:arc_unfinished_color="#e6e6e6"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/score_graph_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/bamin"
                            android:text="@{viewModel.yearMonth}"
                            android:textColor="@color/startColor"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@id/score_graph"
                            app:layout_constraintLeft_toLeftOf="@id/score_graph"
                            app:layout_constraintRight_toRightOf="@id/score_graph" />


                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/score_graph_right"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="@{viewModel::onClick}"
                            app:layout_constraintBottom_toBottomOf="@id/score_graph"
                            app:layout_constraintLeft_toRightOf="@id/score_graph"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/score_graph"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="right.json"
                            app:lottie_loop="true" />

                    <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/score_graph_left"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="@{viewModel::onClick}"
                            app:layout_constraintBottom_toBottomOf="@id/score_graph"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/score_graph"
                            app:layout_constraintTop_toTopOf="@id/score_graph"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="left.json"
                            app:lottie_loop="true" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/score_graph_info_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/score_graph"
                            app:layout_constraintWidth_percent="0.5">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/score_title_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/bamin"
                                android:text="최고점"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/score_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/bamin"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="40dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/score_graph_info_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/score_graph"
                            app:layout_constraintWidth_percent="0.5">

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/score_title_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/bamin"
                                android:text="최저점"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/score_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/bamin"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="#000000"
                                android:textSize="40dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_scores_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:overScrollMode="never"
                    android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="lottie/empty_box.json"
                        app:lottie_loop="true" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:fontFamily="@font/binggrae"
                        android:gravity="center_horizontal"
                        android:text="등록된 점수가 없습니다.\n점수를 등록하세요."
                        android:textColor="@color/gray_text_color"
                        android:textSize="16dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>