<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="24dp">

        <com.dk.project.post.ui.widget.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="w,1:1"
                android:background="@drawable/user_profile"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/textView"
                android:text="Charlie Park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        <TextView
                android:id="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:text="kiwinam@test.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>