<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <com.dk.project.post.ui.widget.CircleImageView
                android:id="@+id/user_profile_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/bamin"
                android:text="김길동"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/user_profile_image_view"
                app:layout_constraintLeft_toRightOf="@id/user_profile_image_view"
                app:layout_constraintTop_toTopOf="@id/user_profile_image_view" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/binggrae"
                android:singleLine="true"
                android:text="테스트 게임 제목"
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/user_name"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/game_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/binggrae"
                android:text="2019-10-10 12:45"
                android:textColor="@color/gray_text_color"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="@id/game_name"
                app:layout_constraintTop_toBottomOf="@id/game_name" />

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:background="@color/divider"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>