<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/club_info_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/club_image_view"
                android:layout_width="80dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/team_default_1"
                app:layout_constraintDimensionRatio="W,1:1"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/club_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/club_image_view"
                app:layout_constraintTop_toTopOf="@id/club_image_view"
                android:layout_marginLeft="14dp"
                android:textSize="22dp"
                android:text="aaaaaaaaaaaaa"
                android:fontFamily="@font/bamin"
                android:textColor="#000000"
                android:lines="1"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/club_sub_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/club_title_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/club_title_text_view"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:text="aaaaaaaaaaaaa"
                android:fontFamily="@font/content"
                android:textColor="#000000"
                android:maxLines="2"/>

        <ImageView
                android:id="@+id/club_count_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_club_count"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="@id/club_title_text_view"
                app:layout_constraintTop_toBottomOf="@id/club_sub_title_text_view"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/club_count_text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="16dp"
                app:layout_constraintLeft_toRightOf="@id/club_count_image"
                app:layout_constraintTop_toTopOf="@id/club_count_image"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>