<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.dk.project.post.viewModel.LoginInfoViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.LoginInfoActivity">

        <include
                android:id="@+id/include_toolbar"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09"
                app:layout_constraintTop_toTopOf="@id/top_guide_line" />


        <com.dk.project.post.ui.widget.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/user_profile"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_guide_line"
                app:layout_constraintWidth_percent="0.6" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nick_name_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_input_border"
                android:gravity="center"
                android:hint="닉네임을 입력해주세요"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_image"
                app:layout_constraintWidth_percent="0.7" />

        <androidx.cardview.widget.CardView
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:onClick="@{viewModel::onClick}"
                app:cardBackgroundColor="@color/startColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nick_name_edit"
                app:layout_constraintWidth_percent="0.5">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="가 입 완 료"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="@string/bottom_banner_ad_unit_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>