<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="22dp"
        android:paddingBottom="16dp">


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="18dp"
            android:text="알림"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:background="#ffffff"
            android:maxLength="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alert_title"/>


</androidx.constraintlayout.widget.ConstraintLayout>